{
  "discord_token": "NzA2NTM3NjkwOTEyMzkxMjA4.Xq9RHQ.Sla9CoWC85pEldhLuy_MHskR59s",
  "botid": "679479221894250498",
  "prefix": "..",
  "yt_api_key": "AIzaSyABJneiqgRtVgcDAIq4XDRVu-RbvjVQIyA",
  "ownerid": "489609902738767882",
  "sc_clientid": "tu soundcloud client id"
}
